AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_ENDPOINT=https://<your-aoai>.openai.azure.com
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_APIM_OPENAI_SUBSCRIPTION_KEY=
AZURE_APIM_OPENAI_API_VERSION=2024-08-01-preview
AZURE_APIM_OPENAI_ENDPOINT=https://<your-apim>.azure-api.net/<suffix>/api/
AZURE_APIM_OPENAI_DEPLOYMENT=gpt-4o
OPENAI_API_KEY=